<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Data</title>
    <style>
        *{
            background-color: rgb(164, 206, 237);
        }

        .right-sign{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            background-color: #F2F2F2;
            animation: rightSign 2s infinite;

        }

        .right-sign::before{
            content: "";
            position: absolute;
            top: 15px;
            left: 50px;
            width: 20px;
            height: 75px;
            background-color:rgb(14, 201, 14);
            transform-origin: center;
            border-radius: 20%;
        }
        .right-sign::after{
            content: "";
            position: absolute;
            top: 50px;
            left: 45px;
            width: 20px;
            height: 40px;
            background-color:rgb(14, 201, 14);
            transform-origin:left;
            border-radius: 30%;
        }
        .right-sign::before{
            transform: rotate(15deg);
        }
        .right-sign::after{
            transform: rotate(120deg);
        }
        @keyframes rightSign {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.2);
            }
            100%{
                transform: scale(1);
            }
        }

        .wrong-sign{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            background-color: #F2F2F2;
            animation: wronSign 2s infinite;
        }
        .wrong-sign::before,.wrong-sign::after{
            content: "";
            position: absolute;
            top: 10px;
            left: 45px;
            width: 10px;
            height: 80px;
            background-color: #ff0000;
            transform-origin: center;
        }
        .wrong-sign::before{
            transform: rotate(45deg);
        }
        .wrong-sign::after{
            transform: rotate(-45deg);
        }
        @keyframes wronSign {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.2);
            }
            100%{
                transform: scale(1);
            }
        }
        body{
            border: none solid rgb(240, 234, 234);
            height: 98vh;
            box-shadow: 200px 200px 200px 200px #F2F2F2;
        }
        .con{
            display: flex;
            justify-content: center;
            margin-top: 5rem;
            position: relative;
            top: 5rem;
        }
        .input{
            width: 90%;
            height: 80px;
            font-size: 28px;
            margin: 20px;
            border: 6px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
            color: black;
            border-radius: 30px;

        }
      
      #block{
        position: relative;
        top:7rem;
      } 
        .input:hover{
            border: 1px solid #FFD700;
            box-shadow: 0px 0px 200px #FFD700;
            background: #F2F2F2;
            animation: focusAnim 0.5s;
        }
       
        @keyframes focusAnim {
            0%{
                transform: scale(1);
            }
            50%{
      transform: scale(1.1);
            }
            100%{
                transform: scale(1);
            }
        }
        #block{
            position: absolute;
        }
    </style>
</head>

<body>
    <input type="text" class="input" placeholder="Enter Numbere" name="number" id="number" autocomplete="off"  oninput="getMembers()" >
    <div class="con">
        <div id="wrong" ></div>
     <h1 id="block"></h1>
    </div>
</body>
<script>

    let members = [];
    fetch('data.json')
    .then(response => response.json())
    .then(data => members.push(...data))
    .catch(error => console.error(error));
    function getMembers() {

        let x = document.getElementById("number").value;

        if (x.length < 8) {
            document.getElementById("block").innerHTML = "Please Enter Complete Number";
            document.getElementById("wrong").classList.add('wrong-sign');

        } else {
            document.getElementById("wrong").classList.remove('wrong-sign');

            for (let index = 0; index < members.length; index++) {
             let z =  members[index].cardNo.toString();
             console.log(typeof x);
                if (z == x) {
                    document.getElementById("wrong").classList.remove('wrong-sign');
                    document.getElementById("wrong").classList.add('right-sign');

                    document.getElementById("block").innerHTML = members[index].member;
                    break;
                }else{
                    document.getElementById("wrong").classList.add('wrong-sign');
                    document.getElementById("block").innerHTML = "You might be enetered wrong number";
                }      
            }
        }
    }
  
   function funFocus(element){
    element.style.border='1px solid yellowgreen';
    element.style.boxShadow='0px 0px 200px #FFD700';
    element.style.background='#F2F2F2';

   }
    
</script>

</html>
